# dollarx

./: .gitignore  .readthedocs.yaml  .travis-settings.xml  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
dollarx/: pom.xml
dollarx-example/: pom.xml
dollarx-example/src/main/java/info/dollarx/: FlexibleGrammarExample.scala  PathToString.scala  WebElToString.scala
dollarx-example/src/test/java/info/dollarx/: DriverSetup.scala  ExampleJunitStyleTest.scala  ExampleMultiBrowserTest.scala  ExampleTest.scala  NoDollarXExample.scala
dollarx/src/main/java/dollarx/: AppTest.scala  DslPlay.scala  ElementProperties.scala  InBrowser.scala  Path.scala  WebEl.scala  Xpath.scala  XpathUtils.scala
dollarx/src/main/java/dollarx/examples/: ClickDSL.scala  ClickExamples.scala  DslPlay.scala  dragAndDropExample1.scala
dollarx/src/main/java/dollarx/scalatestmatchers/: CustomMatchers.scala
dollarx/src/main/java/info/dollarx/: Browser.scala  ElementProperties.scala  ElementPropertiesHelper.scala  ElementProperty.scala  Ignore.java  InBrowser.scala  InBrowserFinder.scala  NTimes.scala  Operations.scala  Path.scala  PathOperators.scala  PathParsers.scala  RelationOperator.scala  StandardBrowser.scala  XpathUtils.scala
dollarx/src/main/java/info/dollarx/custommatchers/: HAmcrestCustomMatchers.scala
dollarx/src/main/java/info/dollarx/scalatestmatchers/: CustomMatchers.scala
dollarx/src/main/java/info/dollarx/singlebrowser/: SingleBrowser.scala  SingleBrowserPath.scala
dollarx/src/main/java/scalaTestMatchers/: CustomMatchers.scala
dollarx/src/test/java/dollarx/: CustomMatchers.scala  InBrowserTest.scala  WebElToStringTest.scala
dollarx/src/test/java/dollarx/examples/: Actions.scala  AppTest.scala  ClickDSL.scala  ClickExamples.scala  DslPlay.scala  IsaExamples.scala  dragAndDropExample1.scala  printDSL.scala
dollarx/src/test/java/info/dollarx/: BasicPathCreationTest.scala  BrowserActionsTest.scala  ElementPropertyTest.scala  InBrowserTest.scala  MatchersTest.scala  PathTest.scala  WebElToStringTest.scala  XPathTester.java
dollarx/src/test/java/info/dollarx/examples/: Actions.scala  AppTest.scala  ClickDSL.scala  ClickExamples.scala  DslPlay.scala  IsaExamples.scala  dragAndDropExample1.scala  printDSL.scala
dollarx/src/test/java/info/dollarx/singlebrowser/: CustomMatchersTest.scala
dollarx/src/test/java/testsetup/: DriverSetup.scala  Example.scala  ExampleTest.scala
jdollarx/: pom.xml  readme.md
jdollarx-example/: pom.xml
jdollarx/doc/: Makefile  conf.py  index.rst  make.bat
jdollarx/doc/javadoc/com/github/loyada/jdollarx/: BasicPath-ChildNumber.rst  BasicPath-GlobalOccurrenceNumber.rst  BasicPath-PathBuilder.rst  BasicPath.rst  ElementProperties-Not.rst  ElementProperties.rst  ElementProperty.rst  ElementPropertyWithNumericalBoundaries.rst  InBrowser.rst  InBrowserFinder.rst  NPath-NPathBuilder.rst  NPath.rst  Operations-DragAndDrop.rst  Operations-KeysDown.rst  Operations-KeysSender.rst  Operations-OperationFailedException.rst  Operations-ReleaseKey.rst  Operations-Scroll.rst  Operations.rst  Path.rst  PathOperators.rst  PathParsers.rst  PathUtils.rst  RelationOperator.rst  XpathUtils.rst  package-index.rst
jdollarx/docs/javadoc/com/github/loyada/jdollarx/: BasicPath-ChildNumber.rst  BasicPath-PathBuilder.rst  CustomElementProperties.rst  ElementProperties-Or.rst  NPath.rst  Operations-KeysDown.rst  Path.rst  PathOperators.rst  PathParsers.rst  package-index.rst
jdollarx/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
jdollarx/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jdollarx/javadoc/apidocs/com/github/loyada/jdollarx/: BasicPath.ChildNumber.html  BasicPath.GlobalOccurrenceNumber.html  BasicPath.PathBuilder.html  BasicPath.html  CustomElementProperties.html  ElementProperties.html  ElementProperty.html  ElementPropertyWithNumericalBoundaries.html  InBrowser.html  InBrowserFinder.html  NPath.NPathBuilder.html  NPath.html  Operations.DragAndDrop.html  Operations.KeysDown.html  Operations.KeysSender.html  Operations.ReleaseKey.html  Path.html  (+12 more)
jdollarx/javadoc/com/github/loyada/jdollarx/: BasicPath.ChildNumber.html  BasicPath.GlobalOccurrenceNumber.html  BasicPath.PathBuilder.html  BasicPath.html  CustomElementProperties.html  ElementProperties.html  ElementProperty.html  ElementPropertyWithNumericalBoundaries.html  HighLevelPaths.html  Images.ImageComparator.html  Images.Obscure.html  Images.html  InBrowser.html  InBrowserFinder.html  NPath.NPathBuilder.html  NPath.html  Operations.DragAndDrop.html  Operations.KeysDown.html  Operations.KeysSender.html  Operations.OperationFailedException.html  Operations.ReleaseKey.html  Operations.Scroll.html  Operations.ScrollElement.html  Operations.html  Path.html  PathOperators.html  PathParsers.html  PathShortNames.html  PathUtils.html  RelationOperator.html  XpathUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jdollarx/src/test/java/org.lab49.jdollarx/: BasicPathCreationTest.java  BasicPathTest.java  BrowserActionsTest.java  ElementPropertiesTest.java  InBrowserFinderTest.java  XPathTester.java
jdollarx/src/test/java/org.lab49.jdollarx/CustomMatchers/: CustomMatchersTest.java
jdollarx/src/test/java/org.lab49.jdollarx/singlebrowser/: InBrowserSingltonTest.java  SingleBrowserPathTest.java
jdollarx/src/test/resources/html/: .buildinfo  actions.html  assertions.html  background.html  cover.html  genindex.html  index.html  input-example1.html  input-example2.html  input-example3.html  objects.inv  paths.html  recipes.html  search.html  searchindex.js
(+650 files in other folders)
