<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.loyada.dollarx</groupId>
    <artifactId>dollarx-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <name>DollarX-All</name>
    <description>A library to support testing web applications by interacting with the browser and asserting expectations in a browser</description>
    <url>https://github.com/loyada/dollarx</url>
    <scm>
        <connection>scm:git:git@github.com:loyada/dollarx.git</connection>
        <developerConnection>scm:git:git@github.com:loyada/dollarx.git</developerConnection>
        <url>git@github.com:loyada/dollarx.git</url>
    </scm>

    <developers>
        <developer>
            <name>Danny Loya</name>
            <email>dan.loya@#gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>dollarx</module>
        <module>jdollarx</module>
    </modules>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>
    <!--
        this adds a repository that the plugins will use for dependency resolution
        Any items that we use in a plugin's <dependency> phase can be resolved from here, as well as central
       -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <modules>
            </modules>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <useAgent>true</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>travis-disable-deploy-by-default</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        <profile>
            <id>travis-enable-deploy-if-not-pull-request</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.TRAVIS_PULL_REQUEST</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>